ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	768,824	704,372	9,940	318,892	1,802,028	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	5,306	10,154	135	2,652	18,247	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	617	360	3	67	1,047	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	3,505	1,669	32	674	5,880	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	1,131	745	9	171	2,056	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	31,499	23,880	457	10,761	66,597	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	28,113	62,253	575	19,431	110,372	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	168	249	2	19	438	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	13,029	8,860	169	4,833	26,891	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	10,684	6,236	123	3,535	20,578	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	7,882	3,135	82	2,162	13,261	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	27,189	10,405	185	8,069	45,848	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	2,039	1,486	25	450	4,000	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	555	531	8	193	1,287	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	590	466	9	122	1,187	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	20,427	17,653	273	5,420	43,773	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	12,823	8,160	155	3,031	24,169	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	5,103	4,069	53	2,050	11,275	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	377	444	12	86	919	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	400	1,578	3	99	2,080	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	598	308	5	80	991	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	359	233	4	64	660	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	259	162	1	28	450	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	330	366	4	54	754	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	187	101	0	38	326	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	606	522	5	104	1,237	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	12,602	9,588	169	4,333	26,692	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	4,724	2,991	26	1,332	9,073	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	49,473	54,384	800	22,664	127,321	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	642	355	2	57	1,056	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	9,758	5,549	127	3,093	18,527	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	791	905	2	88	1,786	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	299	487	1	79	866	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	156	165	2	20	343	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	10,830	7,585	98	3,372	21,885	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	60,532	31,321	523	22,595	114,971	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	5,306	8,449	67	1,600	15,422	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	2,122	1,207	54	446	3,829	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	46	157	0	12	215	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	273	370	2	38	683	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	24,131	16,623	283	9,279	50,316	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	17,300	11,616	144	5,075	34,135	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	11,298	5,690	126	3,077	20,191	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	64,292	67,871	620	36,118	168,901	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	4,326	3,504	73	1,495	9,398	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	5,088	2,113	61	1,092	8,354	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	7,035	2,828	71	1,704	11,638	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	976	658	13	183	1,830	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	31,494	42,270	524	17,343	91,631	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	8,952	13,961	148	6,581	29,642	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	30,907	51,745	657	18,568	101,877	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	22,568	19,257	356	10,186	52,367	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	67,625	64,612	1,003	31,220	164,460	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	25,565	20,684	280	9,829	56,358	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	1,789	1,593	24	405	3,811	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	6,336	2,517	82	1,385	10,320	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	24,408	23,366	278	9,611	57,663	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	16,655	13,525	216	6,877	37,273	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	11,700	6,803	140	3,146	21,789	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	11,615	12,744	128	5,415	29,902	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	9,921	6,188	57	3,189	19,355	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,599	1,035	14	246	2,894	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	609	684	4	61	1,358	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	239	249	0	13	501	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	26,810	22,607	393	12,219	62,029	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	941	842	5	172	1,960	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	2,542	835	30	415	3,822	10/30/2018  7:18AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	773	414	8	66	1,261	10/30/2018  7:18AM
