ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	247,530	207,171	3,020	96,629	554,350	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	1,207	2,152	43	559	3,961	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	206	140	2	28	376	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	133	83	1	39	256	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	419	308	3	72	802	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	6,829	5,433	102	2,434	14,798	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	9,377	16,740	183	5,519	31,819	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	12	5	0	1	18	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	6,252	4,301	82	2,249	12,884	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	3,395	1,931	37	1,158	6,521	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	1,074	467	13	309	1,863	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	13,654	4,771	85	3,857	22,367	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	308	212	3	59	582	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	51	48	0	10	109	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	229	179	3	39	450	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	4,198	3,079	52	942	8,271	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	5,300	3,523	67	1,280	10,170	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	1,610	1,159	16	605	3,390	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	2	13	0	1	16	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	73	268	1	14	356	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	205	119	0	17	341	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	123	91	1	27	242	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	0	0	0	0	0	10/08/2018  7:15AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	77	100	1	10	188	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	0	0	0	0	0	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	212	196	1	37	446	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	5,835	4,106	73	1,871	11,885	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	1,836	1,157	13	540	3,546	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	19,488	20,055	296	8,524	48,363	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	66	36	0	3	105	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	4,024	2,332	52	1,249	7,657	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	36	33	0	3	72	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	109	186	1	29	325	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	35	39	0	3	77	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	2,549	1,782	14	781	5,126	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	26,368	13,461	210	9,518	49,557	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	1,068	1,567	15	355	3,005	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	613	344	12	141	1,110	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	12	26	0	2	40	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	74	88	0	8	170	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	6,464	4,326	74	2,577	13,441	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	6,896	4,560	40	2,087	13,583	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	4,674	2,459	55	1,250	8,438	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	12,872	12,199	127	6,380	31,578	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	1,977	1,597	34	695	4,303	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	1,903	845	22	386	3,156	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	1,558	632	15	377	2,582	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	397	286	3	75	761	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	10,346	13,710	153	5,360	29,569	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	2,865	4,341	45	1,959	9,210	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	5,533	8,416	103	2,807	16,859	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	8,263	6,950	132	3,799	19,144	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	20,194	18,127	307	9,166	47,794	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	5,491	4,447	63	2,292	12,293	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	503	422	6	113	1,044	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	2,260	1,058	29	502	3,849	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	10,571	10,654	104	4,061	25,390	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	2,851	2,221	31	1,130	6,233	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	4,453	2,643	64	1,168	8,328	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	4,579	4,644	44	2,046	11,313	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	4,243	2,819	22	1,315	8,399	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	349	257	2	53	661	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	159	187	2	15	363	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	48	37	0	5	90	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	10,414	8,378	158	4,615	23,565	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	284	321	0	54	659	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	310	103	3	49	465	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	14	2	0	0	16	10/09/2018  7:16AM
