ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	984,545	1,103,433	14,728	536,046	2,638,752	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	8,758	17,244	228	5,292	31,522	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	678	415	2	50	1,145	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	7,276	4,515	76	1,708	13,575	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	1,367	983	10	275	2,635	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	45,196	39,294	661	17,511	102,662	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	48,830	130,583	1,210	48,082	228,705	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	323	649	6	48	1,026	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	12,707	9,159	181	5,394	27,441	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	12,075	7,840	153	4,428	24,496	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	13,443	5,877	140	4,261	23,721	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	24,424	11,066	202	8,760	44,452	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	3,105	2,490	33	766	6,394	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	814	949	11	283	2,057	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	598	535	7	148	1,288	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	26,751	30,104	459	9,839	67,153	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	15,668	10,695	192	4,633	31,188	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	5,456	5,456	72	2,673	13,657	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	583	850	21	145	1,599	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	623	3,124	10	186	3,943	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	686	376	7	105	1,174	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	347	231	3	68	649	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	536	500	10	59	1,105	10/08/2018  7:15AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	470	670	4	98	1,242	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	498	371	2	132	1,003	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	719	763	4	168	1,654	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	12,818	11,081	206	5,885	29,990	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	4,750	3,383	32	1,452	9,617	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	65,690	83,761	1,241	40,590	191,282	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	964	597	4	85	1,650	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	9,535	6,108	124	3,540	19,307	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,428	2,135	5	217	3,785	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	305	591	1	90	987	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	188	224	2	25	439	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	14,633	11,305	156	5,250	31,344	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	58,990	34,597	569	26,085	120,241	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	8,861	16,376	134	3,464	28,835	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	2,764	1,679	67	583	5,093	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	75	305	1	25	406	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	339	611	3	75	1,028	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	31,113	22,547	425	13,281	67,366	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	16,867	11,783	171	5,233	34,054	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	11,045	5,972	129	3,397	20,543	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	103,888	142,666	1,287	84,385	332,226	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	5,191	4,414	101	2,339	12,045	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	5,609	2,490	68	1,468	9,635	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	10,687	4,530	158	3,434	18,809	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	965	734	14	247	1,960	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	42,886	72,940	793	34,283	150,902	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	13,066	23,029	209	12,774	49,078	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	48,896	93,053	1,033	35,058	178,040	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	24,187	22,097	403	12,879	59,566	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	89,247	92,257	1,492	49,935	232,931	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	35,717	33,377	412	16,629	86,135	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	2,313	2,331	29	611	5,284	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	7,936	3,233	107	2,166	13,442	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	27,324	25,603	351	11,895	65,173	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	25,479	23,123	399	13,305	62,306	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	13,042	8,337	173	4,288	25,840	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	12,377	15,242	162	6,742	34,523	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	8,291	5,152	60	2,828	16,331	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	2,177	1,633	17	362	4,189	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	841	1,174	8	111	2,134	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	310	355	0	28	693	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	26,452	24,901	424	14,897	66,674	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	929	996	8	232	2,165	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	3,292	1,203	41	615	5,151	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	1,147	769	5	146	2,067	10/09/2018  7:16AM
