ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Early	102,899	108,366	1,928	39,155	252,348	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Alachua	Voted Early	1,475	3,629	32	689	5,825	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Baker	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Bay	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Bradford	Voted Early	232	113	3	29	377	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Brevard	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Broward	Voted Early	8,707	19,751	209	5,370	34,037	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Charlotte	Voted Early	2,824	1,213	36	792	4,865	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Citrus	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Clay	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Collier	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Columbia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	DeSoto	Voted Early	230	241	2	38	511	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Dixie	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Duval	Voted Early	8,858	8,735	134	2,225	19,952	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Escambia	Voted Early	3,517	2,015	45	670	6,247	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Flagler	Voted Early	2,221	1,365	19	613	4,218	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Franklin	Voted Early	2	0	0	0	2	10/23/2018  7:16AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Early	154	485	3	29	671	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Glades	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Gulf	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hamilton	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hardee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hendry	Voted Early	300	236	2	34	572	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Hernando	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Highlands	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hillsborough	Voted Early	7,930	8,438	149	2,940	19,457	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Holmes	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Indian River	Voted Early	2,589	1,165	38	759	4,551	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Jackson	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Jefferson	Voted Early	151	179	0	23	353	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Lake	Voted Early	4,837	3,009	44	1,562	9,452	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Lee	Voted Early	5,839	2,858	48	1,850	10,595	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Leon	Voted Early	1,728	2,986	33	575	5,322	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Levy	Voted Early	267	153	8	50	478	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Liberty	Voted Early	22	36	0	4	62	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Madison	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Manatee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Marion	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Martin	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Early	10,656	15,938	166	5,961	32,721	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Monroe	Voted Early	769	655	10	299	1,733	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Nassau	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Okaloosa	Voted Early	3,895	939	47	515	5,396	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Early	552	255	8	58	873	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Orange	Voted Early	6,704	10,108	145	3,385	20,342	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Osceola	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Palm Beach	Voted Early	7,737	10,341	194	4,033	22,305	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Pasco	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Pinellas	Voted Early	2,151	2,192	55	978	5,376	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Polk	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Putnam	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Early	3,456	891	45	469	4,861	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Early	5,098	2,972	55	1,928	10,053	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Seminole	Voted Early	4,568	3,891	338	1,668	10,465	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	St. Lucie	Voted Early	2,315	2,617	45	1,032	6,009	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Sumter	Voted Early	2,946	838	15	563	4,362	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Taylor	Voted Early	169	122	0	14	305	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Union	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Volusia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Wakulla	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Walton	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Washington	Voted Early	0	0	0	0	0	
