ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	604,885	722,498	11,539	401,197	1,740,119	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	5,744	11,152	176	4,093	21,165	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	415	326	2	43	786	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	6,789	4,318	81	1,742	12,930	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	811	648	7	218	1,684	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	23,460	21,548	411	10,789	56,208	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	39,366	102,553	1,095	43,954	186,968	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	228	524	4	55	811	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	7,093	4,809	139	3,390	15,431	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	5,531	3,857	89	2,378	11,855	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	8,178	3,800	105	2,893	14,976	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	13,929	6,596	161	5,916	26,602	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,630	1,349	20	488	3,487	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	519	586	7	212	1,324	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	427	389	4	101	921	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	17,434	20,004	376	7,978	45,792	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	10,596	7,758	160	3,859	22,373	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	3,058	3,091	56	1,787	7,992	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	383	609	11	109	1,112	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	425	2,273	8	165	2,871	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	579	297	6	107	989	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	210	187	0	58	455	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	520	486	8	69	1,083	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	263	491	2	66	822	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	450	352	1	119	922	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	478	535	2	134	1,149	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	7,122	5,986	143	3,867	17,118	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	2,528	1,956	28	959	5,471	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	39,961	51,776	976	29,693	122,406	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	735	403	5	70	1,213	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	5,660	3,534	77	2,480	11,751	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,126	1,607	4	207	2,944	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	211	400	2	57	670	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	119	140	0	19	278	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	12,663	9,619	148	5,134	27,564	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	28,996	17,657	344	15,550	62,547	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	6,290	12,481	118	3,010	21,899	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,536	997	36	393	2,962	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	63	239	1	17	320	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	231	442	3	60	736	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	15,165	11,395	265	7,666	34,491	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	9,679	6,892	115	3,449	20,135	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	6,262	3,500	82	2,195	12,039	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	70,413	110,599	1,213	72,812	255,037	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	3,253	2,870	86	1,781	7,990	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	3,585	1,606	45	1,099	6,335	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	7,937	3,075	133	2,804	13,949	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	565	441	6	193	1,205	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	32,516	55,493	730	29,663	118,402	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	7,789	14,268	133	8,900	31,090	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	30,958	58,115	826	26,261	116,160	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	14,165	12,586	303	8,670	35,724	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	49,025	51,581	1,159	32,867	134,632	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	18,622	18,363	276	10,603	47,864	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,496	1,577	20	501	3,594	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	6,493	2,377	112	2,013	10,995	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	15,749	13,296	254	8,024	37,323	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	15,330	14,257	289	9,411	39,287	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	8,611	5,458	149	3,283	17,501	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	7,270	9,188	126	4,467	21,051	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	4,005	2,257	44	1,495	7,801	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,086	890	10	214	2,200	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	492	798	7	79	1,376	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	227	245	1	30	503	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	14,492	13,494	284	9,559	37,829	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	650	692	9	215	1,566	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	2,574	846	44	572	4,036	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	719	564	2	132	1,417	10/29/2018  7:19AM
