ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	820,260	754,858	10,695	345,241	1,931,054	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	5,905	11,269	153	3,027	20,354	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	681	393	3	70	1,147	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	3,713	1,776	34	705	6,228	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	1,154	756	10	177	2,097	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	33,769	25,511	489	11,612	71,381	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	30,313	68,240	621	21,698	120,872	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	174	261	2	20	457	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	13,787	9,309	178	5,124	28,398	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	10,813	6,304	124	3,563	20,804	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	8,120	3,242	84	2,234	13,680	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	28,747	11,074	197	8,623	48,641	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	2,212	1,624	26	490	4,352	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	657	645	9	231	1,542	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	599	475	9	123	1,206	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	22,032	18,982	301	5,965	47,280	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	13,739	8,770	166	3,265	25,940	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	5,154	4,111	53	2,066	11,384	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	401	464	14	89	968	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	411	1,646	3	102	2,162	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	676	356	6	96	1,134	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	380	243	4	66	693	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	427	265	4	43	739	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	343	406	5	54	808	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	242	150	1	58	451	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	632	553	5	111	1,301	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	13,305	10,079	176	4,639	28,199	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	5,000	3,130	28	1,435	9,593	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	53,328	58,600	873	24,886	137,687	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	664	358	2	57	1,081	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	10,494	5,926	136	3,404	19,960	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	814	956	2	95	1,867	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	306	497	1	79	883	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	157	169	2	20	348	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	12,522	8,662	113	3,945	25,242	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	64,306	33,254	558	24,373	122,491	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	5,880	9,480	74	1,830	17,264	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	2,185	1,234	54	455	3,928	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	57	179	0	13	249	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	282	393	2	38	715	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	24,910	17,150	295	9,565	51,920	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	17,548	11,769	147	5,153	34,617	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	12,056	6,071	135	3,287	21,549	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	69,953	73,981	682	40,204	184,820	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	4,509	3,681	79	1,575	9,844	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	5,373	2,262	61	1,154	8,850	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	7,609	3,018	80	1,834	12,541	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	1,034	697	14	200	1,945	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	33,045	44,479	558	18,438	96,520	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	9,630	15,031	164	7,138	31,963	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	34,224	57,470	741	20,861	113,296	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	24,115	20,499	382	10,975	55,971	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	71,762	68,450	1,074	33,426	174,712	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	27,906	22,528	298	10,700	61,432	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	2,000	1,726	29	443	4,198	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	6,885	2,689	91	1,501	11,166	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	28,020	26,240	321	11,310	65,891	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	17,204	13,989	227	7,157	38,577	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	12,324	7,126	148	3,369	22,967	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	11,858	13,018	131	5,534	30,541	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	10,022	6,267	57	3,222	19,568	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,630	1,063	14	249	2,956	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	642	725	4	66	1,437	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	256	264	0	15	535	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	26,965	22,721	396	12,302	62,384	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	997	906	7	188	2,098	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	2,604	855	30	427	3,916	10/31/2018  7:21AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	798	441	8	67	1,314	10/31/2018  7:21AM
