ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	959,250	1,073,283	14,620	527,205	2,574,358	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	8,385	16,644	213	5,157	30,399	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	665	458	1	52	1,176	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	7,276	4,515	76	1,708	13,575	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	1,359	976	10	274	2,619	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	43,127	37,630	634	16,855	98,246	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	44,083	121,900	1,113	45,251	212,347	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	323	649	6	48	1,026	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	11,898	8,534	183	5,118	25,733	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	11,441	7,554	149	4,244	23,388	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	13,320	5,896	143	4,255	23,614	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	22,585	10,379	193	8,349	41,506	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	2,901	2,333	34	733	6,001	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	807	936	11	293	2,047	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	598	535	7	148	1,288	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	27,944	30,548	473	10,101	69,066	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	15,407	10,573	184	4,640	30,804	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	5,627	5,477	72	2,742	13,918	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	583	850	21	145	1,599	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	592	2,953	9	181	3,735	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	719	386	7	113	1,225	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	354	236	3	71	664	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	536	500	10	59	1,105	10/08/2018  7:15AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	457	662	3	97	1,219	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	498	369	2	132	1,001	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	720	757	4	167	1,648	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	11,743	10,335	193	5,535	27,806	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	4,597	3,323	31	1,441	9,392	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	61,807	78,963	1,186	38,688	180,644	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	964	597	4	85	1,650	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	9,362	5,825	122	3,487	18,796	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,428	2,135	5	217	3,785	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	291	544	1	82	918	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	184	227	2	28	441	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	15,133	11,612	159	5,499	32,403	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	55,029	32,291	539	24,787	112,646	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	8,896	16,619	134	3,511	29,160	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	2,611	1,620	64	560	4,855	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	75	305	1	25	406	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	318	575	3	75	971	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	30,613	22,181	433	13,203	66,430	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	17,258	12,179	182	5,396	35,015	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	10,950	5,887	127	3,375	20,339	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	100,114	139,464	1,260	82,576	323,414	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	4,915	4,233	99	2,258	11,505	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	5,641	2,499	70	1,489	9,699	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	10,687	4,530	158	3,434	18,809	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	943	722	15	249	1,929	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	42,397	70,934	823	34,190	148,344	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	12,565	22,134	199	12,373	47,271	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	50,160	93,752	1,142	37,174	182,228	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	24,187	22,097	403	12,879	59,566	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	89,247	92,257	1,492	49,935	232,931	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	34,424	31,444	396	15,916	82,180	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	2,227	2,334	29	597	5,187	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	7,987	3,156	112	2,172	13,427	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	25,870	23,811	357	11,388	61,426	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	25,777	23,157	404	13,374	62,712	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	13,358	8,385	179	4,366	26,288	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	12,430	15,263	166	6,809	34,668	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	7,814	4,798	59	2,675	15,346	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,946	1,441	16	330	3,733	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	804	1,132	7	111	2,054	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	324	363	0	28	715	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	26,720	24,989	433	14,971	67,113	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	930	1,006	9	233	2,178	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	3,172	1,145	40	605	4,962	10/17/2018  7:11AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	1,147	769	5	146	2,067	10/09/2018  7:16AM
