ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	582,490	526,375	7,247	234,992	1,351,104	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	3,375	6,685	96	1,673	11,829	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	441	290	2	50	783	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	1,309	660	13	280	2,262	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	883	593	8	137	1,621	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	23,830	18,539	327	8,106	50,802	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	19,991	40,812	390	12,472	73,665	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	12	5	0	1	18	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	10,878	7,484	143	3,914	22,419	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	8,326	4,989	94	2,768	16,177	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	5,169	2,093	57	1,438	8,757	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	22,658	8,637	147	6,563	38,005	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	1,513	1,093	21	339	2,966	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	430	448	7	166	1,051	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	446	351	6	102	905	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	13,656	11,571	172	3,279	28,678	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	10,012	6,424	122	2,323	18,881	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	3,823	3,049	37	1,481	8,390	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	231	280	6	50	567	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	262	1,068	3	60	1,393	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	475	268	3	61	807	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	263	164	3	50	480	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	196	128	1	22	347	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	257	278	4	41	580	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	129	66	0	30	225	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	466	399	5	83	953	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	10,682	8,094	137	3,623	22,536	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	3,784	2,422	22	1,094	7,322	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	39,027	42,735	615	17,490	99,867	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	435	245	1	42	723	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	7,821	4,522	105	2,442	14,890	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	536	609	1	53	1,199	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	210	348	1	55	614	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	114	131	2	11	258	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	5,109	3,626	42	1,509	10,286	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	49,762	26,006	397	18,150	94,315	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	3,464	5,352	45	1,059	9,920	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	1,448	827	29	315	2,619	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	30	84	0	5	119	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	188	253	1	27	469	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	17,963	12,481	210	6,798	37,452	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	13,681	9,110	115	4,017	26,923	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	8,921	4,548	100	2,399	15,968	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	47,237	48,587	422	25,273	121,519	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	3,573	2,875	55	1,227	7,730	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	3,964	1,699	51	853	6,567	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	5,515	2,318	54	1,346	9,233	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	800	559	13	149	1,521	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	23,014	30,833	363	12,359	66,569	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	6,823	10,806	113	4,982	22,724	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	23,115	38,612	453	13,326	75,506	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	18,401	15,843	287	8,282	42,813	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	50,463	47,941	739	22,812	121,955	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	18,969	15,552	196	7,433	42,150	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	1,356	1,201	17	285	2,859	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	4,737	1,975	59	986	7,757	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	21,211	20,902	243	8,365	50,721	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	10,977	8,927	132	4,343	24,379	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	8,941	5,262	101	2,300	16,604	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	9,143	9,881	91	4,177	23,292	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	7,805	5,098	39	2,460	15,402	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,185	769	8	174	2,136	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	446	521	4	49	1,020	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	148	142	0	10	300	10/24/2018  7:18AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	20,026	16,968	292	8,876	46,162	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	630	629	5	118	1,382	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	1,319	469	15	189	1,992	10/25/2018  7:15AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	486	239	5	40	770	10/25/2018  7:15AM
