ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Early	233,691	232,646	4,306	89,189	559,832	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Alachua	Voted Early	2,886	7,027	88	1,505	11,506	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Baker	Voted Early	442	126	1	31	600	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Bay	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Bradford	Voted Early	414	239	7	48	708	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Brevard	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Broward	Voted Early	16,795	39,890	404	11,302	68,391	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Early	77	72	0	18	167	10/25/2018  1:04PM
10481	11/06/2018	2018 General Election	Charlotte	Voted Early	5,627	2,415	79	1,607	9,728	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Citrus	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Clay	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Collier	Voted Early	3,350	1,225	30	904	5,509	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Columbia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	DeSoto	Voted Early	446	417	5	83	951	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Dixie	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Duval	Voted Early	17,136	17,229	255	4,406	39,026	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Escambia	Voted Early	6,457	3,762	76	1,309	11,604	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Flagler	Voted Early	4,297	2,609	40	1,308	8,254	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Franklin	Voted Early	2	0	0	0	2	10/23/2018  7:16AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Early	350	1,077	4	75	1,506	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Glades	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Gulf	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hamilton	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hardee	Voted Early	234	98	1	20	353	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hendry	Voted Early	569	467	4	67	1,107	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hernando	Voted Early	2,315	1,234	26	645	4,220	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Highlands	Voted Early	1,161	506	7	239	1,913	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Early	15,646	17,131	269	6,043	39,089	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Holmes	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Indian River	Voted Early	4,695	2,142	63	1,436	8,336	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Jackson	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Jefferson	Voted Early	325	356	3	47	731	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Lake	Voted Early	9,335	5,772	83	2,965	18,155	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Lee	Voted Early	10,744	5,377	91	3,596	19,808	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Leon	Voted Early	3,745	6,457	62	1,240	11,504	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Levy	Voted Early	511	289	12	97	909	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Liberty	Voted Early	46	89	0	5	140	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Madison	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Manatee	Voted Early	3,656	2,203	200	1,173	7,232	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Marion	Voted Early	3,885	2,108	31	1,082	7,106	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Martin	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Early	21,272	32,063	367	12,632	66,334	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Monroe	Voted Early	1,361	1,157	16	513	3,047	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Nassau	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Okaloosa	Voted Early	7,219	1,715	84	1,024	10,042	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Early	940	469	10	122	1,541	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Orange	Voted Early	12,863	19,761	291	6,924	39,839	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Osceola	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Palm Beach	Voted Early	15,236	21,045	364	8,269	44,914	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Pasco	Voted Early	6,404	3,841	102	2,026	12,373	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Early	4,073	4,269	109	1,977	10,428	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Polk	Voted Early	2,463	2,030	35	851	5,379	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Putnam	Voted Early	865	487	2	134	1,488	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Early	6,299	1,603	81	942	8,925	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Early	9,538	5,452	118	3,661	18,769	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Seminole	Voted Early	8,791	7,597	692	3,389	20,469	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Early	7,889	3,021	80	1,612	12,602	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Early	4,338	5,086	71	2,003	11,498	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Sumter	Voted Early	8,665	2,482	42	1,835	13,024	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Taylor	Voted Early	329	251	1	24	605	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Union	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Volusia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Wakulla	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Walton	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Washington	Voted Early	0	0	0	0	0	
