ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	610,840	729,442	11,612	403,891	1,755,785	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	7,226	13,841	204	4,833	26,104	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	447	334	2	46	829	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	6,847	4,370	83	1,758	13,058	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	852	668	7	223	1,750	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	23,828	21,926	421	10,919	57,094	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	37,675	101,732	1,065	43,308	183,780	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	224	523	4	53	804	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	7,093	4,809	139	3,390	15,431	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	6,019	4,146	92	2,536	12,793	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	8,193	3,789	103	2,885	14,970	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	13,902	6,591	161	5,911	26,565	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,722	1,438	21	505	3,686	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	518	582	7	209	1,316	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	427	389	4	101	921	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	17,013	19,642	361	7,740	44,756	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	10,567	7,725	159	3,841	22,292	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	3,057	3,094	56	1,788	7,995	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	383	609	11	109	1,112	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	425	2,276	8	165	2,874	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	579	297	6	107	989	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	210	187	0	58	455	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	520	486	8	69	1,083	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	273	497	2	65	837	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	507	387	1	127	1,022	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	477	534	2	134	1,147	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	7,122	5,985	143	3,867	17,117	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	2,556	1,967	29	965	5,517	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	39,957	51,756	975	29,696	122,384	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	735	403	5	70	1,213	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	5,659	3,534	77	2,481	11,751	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,130	1,608	4	207	2,949	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	218	411	2	62	693	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	119	136	0	19	274	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	13,010	9,862	152	5,273	28,297	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	29,331	17,879	350	15,716	63,276	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	6,291	12,481	118	3,010	21,900	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,536	997	36	393	2,962	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	63	241	1	17	322	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	232	442	3	60	737	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	15,162	11,391	265	7,663	34,481	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	9,602	6,849	112	3,415	19,978	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	7,135	3,925	88	2,469	13,617	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	70,410	110,614	1,214	72,817	255,055	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	3,266	2,880	85	1,782	8,013	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	3,587	1,606	45	1,101	6,339	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	7,932	3,069	133	2,804	13,938	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	565	441	6	193	1,205	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	32,516	55,493	730	29,663	118,402	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	7,788	14,269	133	8,899	31,089	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	30,958	58,115	826	26,261	116,160	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	14,167	12,584	302	8,671	35,724	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	51,758	54,309	1,205	34,315	141,587	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	18,624	18,365	276	10,603	47,868	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,764	1,809	26	565	4,164	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	6,446	2,362	109	1,984	10,901	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	15,493	13,081	249	7,868	36,691	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	15,578	14,512	293	9,546	39,929	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	8,611	5,456	149	3,283	17,499	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	7,154	9,024	124	4,395	20,697	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	4,003	2,257	44	1,496	7,800	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,086	890	10	214	2,200	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	494	798	7	79	1,378	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	227	245	1	30	503	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	15,630	14,421	303	10,141	40,495	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	642	688	9	213	1,552	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	2,579	849	44	573	4,045	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	720	566	2	132	1,420	10/28/2018  7:23AM
