ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	1,008,469	1,122,764	14,695	540,963	2,686,891	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	8,438	16,867	219	5,119	30,643	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	811	500	2	68	1,381	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	7,276	4,515	76	1,708	13,575	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	1,485	1,058	11	287	2,841	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	47,482	41,504	684	18,289	107,959	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	50,437	132,335	1,208	48,277	232,257	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	323	649	6	48	1,026	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	13,656	9,896	197	5,735	29,484	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	13,611	8,812	171	4,982	27,576	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	14,005	6,082	144	4,392	24,623	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	26,628	11,755	201	9,259	47,843	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	3,106	2,494	33	766	6,399	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	795	869	11	261	1,936	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	630	566	8	151	1,355	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	24,702	27,621	408	8,780	61,511	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	15,839	10,827	193	4,654	31,513	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	5,707	5,743	69	2,748	14,267	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	583	850	21	145	1,599	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	623	3,124	10	186	3,943	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	684	395	7	101	1,187	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	381	253	2	75	711	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	536	500	10	59	1,105	10/08/2018  7:15AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	499	733	4	104	1,340	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	498	371	2	132	1,003	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	751	788	4	175	1,718	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	13,121	11,305	208	6,004	30,638	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	4,959	3,452	34	1,477	9,922	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	66,735	84,441	1,233	40,593	193,002	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	964	597	4	85	1,650	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	9,623	6,315	128	3,517	19,583	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,428	2,135	5	217	3,785	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	327	598	0	90	1,015	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	197	246	2	28	473	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	15,357	11,862	158	5,384	32,761	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	59,770	35,017	568	26,002	121,357	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	8,967	16,682	133	3,525	29,307	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	2,954	1,782	68	623	5,427	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	75	305	1	25	406	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	361	632	3	82	1,078	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	32,421	23,526	432	13,761	70,140	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	18,774	12,986	178	5,754	37,692	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	11,905	6,402	136	3,593	22,036	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	107,744	146,235	1,301	85,387	340,667	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	5,553	4,664	102	2,437	12,756	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	5,946	2,632	64	1,476	10,118	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	9,336	4,265	148	3,158	16,907	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	1,042	796	15	254	2,107	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	42,886	72,940	793	34,283	150,902	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	13,928	24,473	217	13,297	51,915	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	47,561	90,009	978	33,529	172,077	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	23,749	21,900	397	12,705	58,751	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	92,471	95,528	1,508	51,269	240,776	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	37,920	34,945	433	17,438	90,736	10/13/2018  1:04PM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	2,468	2,495	29	640	5,632	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	7,845	3,361	107	2,136	13,449	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	27,326	26,367	332	11,732	65,757	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	25,090	23,372	386	13,276	62,124	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	13,104	8,426	173	4,232	25,935	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	12,053	15,205	151	6,621	34,030	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	8,648	5,459	57	2,873	17,037	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	2,190	1,661	16	369	4,236	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	869	1,208	8	116	2,201	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	343	373	0	28	744	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	27,673	26,104	439	15,481	69,697	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	1,039	1,130	8	256	2,433	10/13/2018  7:12AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	3,114	1,057	36	563	4,770	10/14/2018  7:25AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	1,147	769	5	146	2,067	10/09/2018  7:16AM
