ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Early	73	54	0	20	147	10/22/2018 10:04AM
10481	11/06/2018	2018 General Election	Alachua	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Baker	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Bay	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Bradford	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Brevard	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Broward	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Calhoun	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Charlotte	Voted Early	73	53	0	20	146	10/22/2018 10:04AM
10481	11/06/2018	2018 General Election	Citrus	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Clay	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Collier	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Columbia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	DeSoto	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Dixie	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Duval	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Escambia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Flagler	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Franklin	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Gadsden	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Gilchrist	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Glades	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Gulf	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hamilton	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hardee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hendry	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hernando	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Highlands	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Hillsborough	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Holmes	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Indian River	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Jackson	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Jefferson	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Lafayette	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Lake	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Lee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Leon	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Levy	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Liberty	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Madison	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Manatee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Marion	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Martin	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Monroe	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Nassau	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Okaloosa	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Okeechobee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Orange	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Osceola	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Palm Beach	Voted Early	0	1	0	0	1	10/22/2018 10:04AM
10481	11/06/2018	2018 General Election	Pasco	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Pinellas	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Polk	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Putnam	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Sarasota	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Seminole	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	St. Johns	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	St. Lucie	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Sumter	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Suwannee	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Taylor	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Union	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Volusia	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Wakulla	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Walton	Voted Early	0	0	0	0	0	
10481	11/06/2018	2018 General Election	Washington	Voted Early	0	0	0	0	0	
