ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	406,118	354,056	4,905	158,573	923,652	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	2,412	4,585	72	1,164	8,233	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	329	215	2	44	590	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	445	248	5	90	788	10/20/2018  7:13AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	610	404	4	88	1,106	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	15,626	12,557	224	5,327	33,734	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	15,830	30,153	302	9,355	55,640	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	12	5	0	1	18	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	8,109	5,613	101	2,930	16,753	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	5,894	3,429	63	1,969	11,355	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	2,803	1,161	32	750	4,746	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	18,639	6,846	109	5,326	30,920	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	823	576	8	170	1,577	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	170	181	2	66	419	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	273	219	4	48	544	10/19/2018  7:15AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	10,831	8,972	129	2,392	22,324	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	7,689	4,962	92	1,796	14,539	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	2,573	2,029	29	987	5,618	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	153	177	4	32	366	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	138	544	2	34	718	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	328	183	2	38	551	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	178	128	1	39	346	10/20/2018  7:13AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	0	0	0	0	0	10/08/2018  7:15AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	169	183	4	27	383	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	0	0	0	0	0	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	309	266	4	55	634	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	8,147	6,032	105	2,657	16,941	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	2,755	1,699	18	791	5,263	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	26,315	27,541	393	11,346	65,595	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	251	127	0	21	399	10/19/2018  7:15AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	5,467	3,208	72	1,681	10,428	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	361	454	1	37	853	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	160	260	1	46	467	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	60	73	2	7	142	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	3,935	2,773	28	1,175	7,911	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	38,304	20,080	305	13,739	72,428	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	2,005	3,112	26	618	5,761	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	1,148	647	21	249	2,065	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	12	26	0	2	40	10/10/2018  7:12AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	92	112	0	11	215	10/19/2018  7:15AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	13,320	9,151	152	5,138	27,761	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	10,057	6,658	64	2,970	19,749	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	7,338	3,821	81	1,961	13,201	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	28,691	27,790	247	14,424	71,152	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	2,629	2,122	43	925	5,719	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	2,995	1,317	34	631	4,977	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	1,558	632	15	377	2,582	10/16/2018  7:13AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	568	404	8	100	1,080	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	15,466	20,624	231	8,060	44,381	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	4,937	7,854	84	3,565	16,440	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	8,948	14,632	165	4,872	28,617	10/19/2018  7:15AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	13,278	11,533	221	5,982	31,014	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	35,359	33,113	507	15,791	84,770	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	12,694	10,629	135	5,057	28,515	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	912	766	9	193	1,880	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	3,250	1,445	42	688	5,425	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	15,718	15,771	167	6,015	37,671	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	6,544	5,141	80	2,468	14,233	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	6,785	4,023	85	1,770	12,663	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	6,866	7,413	71	3,131	17,481	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	5,796	3,894	32	1,772	11,494	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	760	532	4	112	1,408	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	362	398	4	40	804	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	94	86	0	9	189	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	16,390	13,679	241	7,197	37,507	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	411	443	3	77	934	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	782	286	10	119	1,197	10/21/2018  7:13AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	255	119	3	21	398	10/21/2018  7:13AM
