ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	720,930	655,846	9,198	295,457	1,681,431	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	4,967	9,616	126	2,517	17,226	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	615	358	3	67	1,043	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	2,747	1,299	26	529	4,601	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	1,036	689	8	149	1,882	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	30,184	22,974	430	10,260	63,848	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	25,491	55,406	514	17,076	98,487	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	148	196	2	15	361	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	12,650	8,617	161	4,676	26,104	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	10,034	5,912	113	3,297	19,356	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	7,281	2,888	71	1,980	12,220	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	25,419	9,672	167	7,454	42,712	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	1,832	1,338	23	396	3,589	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	537	520	8	192	1,257	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	522	416	7	112	1,057	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	19,562	16,844	263	5,110	41,779	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	12,231	7,755	150	2,851	22,987	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	4,689	3,778	44	1,851	10,362	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	321	379	11	74	785	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	336	1,371	3	80	1,790	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	587	304	4	79	974	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	337	208	4	60	609	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	259	162	1	28	450	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	306	324	4	48	682	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	187	101	0	38	326	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	548	464	5	95	1,112	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	11,856	9,007	154	4,021	25,038	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	4,495	2,870	25	1,267	8,657	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	47,574	52,045	755	21,604	121,978	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	504	276	1	43	824	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	9,423	5,348	126	2,991	17,888	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	706	816	2	81	1,605	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	274	439	1	74	788	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	141	155	2	18	316	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	7,847	5,645	73	2,407	15,972	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	58,307	30,179	501	21,632	110,619	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	4,444	7,076	61	1,336	12,917	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	1,966	1,107	51	404	3,528	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	41	135	0	12	188	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	227	308	1	33	569	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	23,291	16,051	276	8,896	48,514	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	16,303	10,937	134	4,749	32,123	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	11,108	5,582	122	3,029	19,841	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	58,003	60,609	543	31,768	150,923	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	4,124	3,315	68	1,415	8,922	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	4,542	1,910	57	961	7,470	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	6,568	2,659	66	1,560	10,853	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	928	639	13	171	1,751	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	25,468	34,191	406	13,759	73,824	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	8,454	13,169	142	6,200	27,965	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	29,720	49,570	621	17,678	97,589	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	21,730	18,514	340	9,834	50,418	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	65,593	62,662	963	30,153	159,371	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	24,342	19,728	263	9,318	53,651	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	1,739	1,552	23	395	3,709	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	5,610	2,258	70	1,186	9,124	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	24,408	23,366	278	9,611	57,663	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	15,422	12,453	197	6,286	34,358	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	10,835	6,278	129	2,853	20,095	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	10,909	11,981	116	5,100	28,106	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	9,268	5,858	48	2,976	18,150	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,417	923	10	204	2,554	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	550	634	4	58	1,246	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	213	212	0	13	438	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	26,052	21,916	376	11,784	60,128	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	866	807	5	157	1,835	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	2,143	719	20	334	3,216	10/29/2018  7:19AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	693	356	7	52	1,108	10/29/2018  7:19AM
