ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	711,988	646,843	9,060	291,359	1,659,250	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	3,373	6,685	96	1,672	11,826	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	583	351	3	64	1,001	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	2,720	1,273	24	525	4,542	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	993	669	8	144	1,814	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	29,809	22,600	420	10,134	62,963	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	25,475	55,379	514	17,062	98,430	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	148	197	2	15	362	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	12,650	8,617	161	4,676	26,104	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	9,540	5,622	110	3,133	18,405	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	7,220	2,869	71	1,971	12,131	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	25,419	9,672	168	7,454	42,713	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	1,741	1,249	22	378	3,390	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	537	520	8	192	1,257	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	522	416	7	112	1,057	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	19,544	16,817	263	5,103	41,727	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	12,229	7,753	150	2,850	22,982	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	4,689	3,778	44	1,851	10,362	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	321	379	11	74	785	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	336	1,368	3	80	1,787	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	587	304	4	79	974	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	334	206	4	60	604	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	259	162	1	28	450	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	295	317	4	48	664	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	130	66	0	30	226	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	547	463	5	94	1,109	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	11,856	9,007	154	4,021	25,038	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	4,495	2,870	25	1,267	8,657	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	47,574	52,046	755	21,604	121,979	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	504	276	1	43	824	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	9,424	5,349	126	2,991	17,890	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	702	814	2	81	1,599	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	260	423	1	69	753	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	141	155	2	18	316	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	7,486	5,407	68	2,267	15,228	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	57,962	29,956	495	21,453	109,866	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	4,444	7,076	61	1,336	12,917	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	1,966	1,107	51	404	3,528	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	41	136	0	12	189	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	226	308	1	33	568	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	23,292	16,051	276	8,896	48,515	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	16,303	10,937	134	4,749	32,123	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	10,211	5,144	116	2,751	18,222	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	58,003	60,610	543	31,769	150,925	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	4,108	3,303	68	1,409	8,888	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	4,539	1,910	57	958	7,464	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	6,567	2,658	66	1,559	10,850	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	928	639	13	171	1,751	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	25,468	34,191	406	13,759	73,824	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	8,454	13,171	142	6,200	27,967	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	29,720	49,570	621	17,678	97,589	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	21,730	18,514	340	9,834	50,418	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	62,809	59,900	916	28,673	152,298	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	24,342	19,729	263	9,318	53,652	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	1,472	1,321	17	331	3,141	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	5,598	2,251	70	1,185	9,104	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	24,372	23,323	278	9,589	57,562	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	15,169	12,192	193	6,148	33,702	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	10,836	6,278	129	2,853	20,096	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	10,909	11,981	116	5,100	28,106	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	9,269	5,858	48	2,976	18,151	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,417	923	10	204	2,554	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	548	634	4	58	1,244	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	213	212	0	13	438	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	24,934	21,005	357	11,208	57,504	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	866	807	5	157	1,835	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	2,138	716	20	333	3,207	10/28/2018  7:23AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	691	353	7	52	1,103	10/28/2018  7:23AM
