ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	637,499	756,084	11,955	415,120	1,820,658	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	7,226	13,841	204	4,833	26,104	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	490	348	2	48	888	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	6,913	4,407	83	1,762	13,165	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	855	668	7	223	1,753	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	25,432	23,058	444	11,472	60,406	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	37,359	105,454	1,062	43,970	187,845	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	236	527	4	53	820	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	7,681	5,211	146	3,655	16,693	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	6,017	4,146	92	2,536	12,791	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	8,654	3,977	108	3,028	15,767	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	13,879	6,574	161	5,909	26,523	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,719	1,438	21	505	3,683	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	521	584	7	210	1,322	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	421	386	4	101	912	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	18,868	21,341	393	8,345	48,947	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	11,141	8,121	161	3,989	23,412	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	3,289	3,297	58	1,871	8,515	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	386	615	11	111	1,123	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	459	2,377	8	174	3,018	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	579	297	6	107	989	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	218	188	0	61	467	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	520	486	8	69	1,083	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	273	496	2	65	836	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	507	387	1	127	1,022	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	478	534	2	134	1,148	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	7,121	5,986	143	3,867	17,117	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	2,748	2,070	27	1,002	5,847	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	43,509	55,700	1,038	31,413	131,660	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	734	403	5	70	1,212	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	6,066	3,746	81	2,615	12,508	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,130	1,619	4	211	2,964	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	218	411	2	62	693	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	129	142	0	19	290	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	14,112	10,663	165	5,621	30,561	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	31,090	18,699	372	16,458	66,619	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	6,782	13,379	123	3,146	23,430	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,649	1,058	42	404	3,153	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	64	286	1	23	374	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	232	452	3	60	747	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	17,809	13,062	296	8,716	39,883	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	10,309	7,294	122	3,570	21,295	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	7,282	3,981	92	2,506	13,861	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	69,844	109,620	1,191	72,055	252,710	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	3,396	2,993	87	1,816	8,292	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	3,634	1,627	45	1,113	6,419	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	8,089	3,120	137	2,838	14,184	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	587	452	6	198	1,243	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	32,516	55,493	730	29,663	118,402	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	8,192	14,854	137	9,225	32,408	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	32,830	61,199	889	27,607	122,525	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	14,991	13,235	323	9,046	37,595	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	53,908	56,428	1,207	35,301	146,844	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	20,171	19,543	291	11,132	51,137	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,762	1,808	26	565	4,161	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	6,482	2,386	106	1,957	10,931	10/26/2018  7:17AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	15,492	13,088	249	7,868	36,697	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	16,767	15,397	304	10,036	42,504	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	9,224	5,778	156	3,464	18,622	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	7,510	9,475	131	4,584	21,700	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	4,366	2,474	43	1,640	8,523	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,086	889	10	214	2,199	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	506	804	7	78	1,395	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	227	244	1	30	502	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	16,687	15,253	312	10,617	42,869	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	678	732	9	226	1,645	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	2,662	888	45	589	4,184	10/27/2018  7:24AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	787	595	2	137	1,521	10/27/2018  7:24AM
