ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	366,431	481,512	7,989	278,140	1,134,072	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	3,368	6,865	110	2,776	13,119	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	224	212	2	39	477	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	4,620	3,073	70	1,376	9,139	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	508	423	3	164	1,098	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	14,690	15,258	262	7,384	37,594	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	29,410	74,800	866	33,795	138,871	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	133	349	2	39	523	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	4,073	3,040	94	2,129	9,336	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	3,498	2,767	56	1,713	8,034	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	4,992	2,505	75	1,943	9,515	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	8,072	4,092	104	3,782	16,050	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	974	864	14	349	2,201	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	320	331	4	145	800	11/03/2018  1:07PM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	245	245	2	70	562	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	10,986	14,356	283	5,753	31,378	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	6,710	5,031	120	2,833	14,694	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	1,763	2,084	44	1,129	5,020	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	192	373	5	71	641	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	251	1,516	9	127	1,903	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	307	162	2	64	535	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	112	108	0	37	257	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	330	311	4	44	689	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	173	320	0	55	548	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	252	207	0	71	530	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	272	362	4	107	745	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	4,544	4,035	102	2,769	11,450	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	1,473	1,377	19	656	3,525	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	25,359	35,644	686	21,330	83,019	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	360	208	3	46	617	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	3,016	2,159	50	1,535	6,760	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	600	951	4	129	1,684	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	101	194	2	33	330	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	59	92	0	16	167	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	5,925	5,196	79	2,843	14,043	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	15,687	10,645	194	9,611	36,137	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	3,309	7,327	76	1,957	12,669	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	987	654	26	287	1,954	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	44	168	1	17	230	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	125	276	2	55	458	11/03/2018  4:06PM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	9,928	7,963	191	5,418	23,500	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	5,839	4,459	68	2,335	12,701	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	3,451	2,060	53	1,419	6,983	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	41,905	76,523	896	50,970	170,294	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	2,306	1,956	58	1,355	5,675	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	2,153	988	31	754	3,926	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	5,280	2,039	109	2,133	9,561	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	332	310	4	139	785	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	17,445	34,531	446	19,855	72,277	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	4,716	9,722	95	6,299	20,832	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	19,595	38,277	532	17,888	76,292	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	8,414	7,927	187	5,802	22,330	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	30,205	33,031	843	22,769	86,848	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	10,150	11,457	189	7,409	29,205	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	904	1,068	12	350	2,334	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	4,386	1,654	89	1,501	7,630	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	7,682	6,939	159	4,217	18,997	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	9,010	9,367	196	6,462	25,035	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	5,452	3,715	116	2,240	11,523	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	4,659	6,327	81	3,154	14,221	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	2,413	1,424	32	867	4,736	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	646	532	5	144	1,327	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	312	554	6	55	927	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	151	155	1	21	328	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	8,968	8,751	184	6,717	24,620	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	304	410	6	139	859	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	1,315	460	20	346	2,141	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	446	333	1	103	883	11/04/2018  7:21AM
