ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Vote-by-Mail Provided (Not Yet Returned)	398,818	515,509	8,591	297,327	1,220,245	11/03/2018 10:07AM
10481	11/06/2018	2018 General Election	Alachua	Vote-by-Mail Provided (Not Yet Returned)	3,897	7,692	122	3,099	14,810	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Baker	Vote-by-Mail Provided (Not Yet Returned)	224	212	2	39	477	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Bay	Vote-by-Mail Provided (Not Yet Returned)	4,905	3,225	73	1,439	9,642	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Bradford	Vote-by-Mail Provided (Not Yet Returned)	530	436	5	172	1,143	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Brevard	Vote-by-Mail Provided (Not Yet Returned)	15,620	15,840	288	7,814	39,562	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Broward	Vote-by-Mail Provided (Not Yet Returned)	31,465	79,223	923	35,696	147,307	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	148	380	2	45	575	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	4,432	3,245	104	2,323	10,104	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Citrus	Vote-by-Mail Provided (Not Yet Returned)	3,498	2,767	56	1,713	8,034	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Clay	Vote-by-Mail Provided (Not Yet Returned)	5,677	2,825	83	2,181	10,766	11/02/2018  7:22AM
10481	11/06/2018	2018 General Election	Collier	Vote-by-Mail Provided (Not Yet Returned)	8,037	4,082	103	3,772	15,994	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,025	899	14	357	2,295	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	338	358	4	145	845	11/02/2018  7:22AM
10481	11/06/2018	2018 General Election	Dixie	Vote-by-Mail Provided (Not Yet Returned)	268	271	2	76	617	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Duval	Vote-by-Mail Provided (Not Yet Returned)	12,188	15,348	307	6,207	34,050	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Escambia	Vote-by-Mail Provided (Not Yet Returned)	7,375	5,489	128	3,047	16,039	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Flagler	Vote-by-Mail Provided (Not Yet Returned)	1,927	2,212	46	1,216	5,401	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Franklin	Vote-by-Mail Provided (Not Yet Returned)	217	407	5	74	703	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	255	1,545	9	127	1,936	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	307	161	2	64	534	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Glades	Vote-by-Mail Provided (Not Yet Returned)	118	113	0	37	268	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Gulf	Vote-by-Mail Provided (Not Yet Returned)	338	318	4	45	705	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	181	328	0	57	566	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Hardee	Vote-by-Mail Provided (Not Yet Returned)	252	207	0	71	530	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Hendry	Vote-by-Mail Provided (Not Yet Returned)	281	369	4	109	763	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Hernando	Vote-by-Mail Provided (Not Yet Returned)	4,544	4,035	102	2,769	11,450	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Highlands	Vote-by-Mail Provided (Not Yet Returned)	1,472	1,378	19	655	3,524	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	27,742	38,045	745	22,824	89,356	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Holmes	Vote-by-Mail Provided (Not Yet Returned)	428	251	4	50	733	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Indian River	Vote-by-Mail Provided (Not Yet Returned)	3,433	2,397	53	1,680	7,563	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Jackson	Vote-by-Mail Provided (Not Yet Returned)	634	1,008	4	138	1,784	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	114	213	2	33	362	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	80	106	0	17	203	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Lake	Vote-by-Mail Provided (Not Yet Returned)	6,597	5,648	86	3,123	15,454	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Lee	Vote-by-Mail Provided (Not Yet Returned)	17,211	11,401	205	10,332	39,149	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Leon	Vote-by-Mail Provided (Not Yet Returned)	4,418	9,329	102	2,456	16,305	11/03/2018 10:07AM
10481	11/06/2018	2018 General Election	Levy	Vote-by-Mail Provided (Not Yet Returned)	987	653	26	286	1,952	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Liberty	Vote-by-Mail Provided (Not Yet Returned)	45	172	1	17	235	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Madison	Vote-by-Mail Provided (Not Yet Returned)	150	299	2	55	506	11/02/2018  7:22AM
10481	11/06/2018	2018 General Election	Manatee	Vote-by-Mail Provided (Not Yet Returned)	9,928	7,963	191	5,418	23,500	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Marion	Vote-by-Mail Provided (Not Yet Returned)	6,403	4,839	76	2,504	13,822	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Martin	Vote-by-Mail Provided (Not Yet Returned)	3,806	2,262	59	1,528	7,655	11/03/2018 10:07AM
10481	11/06/2018	2018 General Election	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	45,933	81,688	956	54,752	183,329	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Monroe	Vote-by-Mail Provided (Not Yet Returned)	2,306	1,956	58	1,355	5,675	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Nassau	Vote-by-Mail Provided (Not Yet Returned)	2,316	1,056	32	803	4,207	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	5,694	2,197	119	2,241	10,251	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	365	327	4	148	844	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Orange	Vote-by-Mail Provided (Not Yet Returned)	19,405	37,232	485	21,356	78,478	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Osceola	Vote-by-Mail Provided (Not Yet Returned)	5,137	10,280	98	6,684	22,199	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	21,708	41,539	585	19,569	83,401	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Pasco	Vote-by-Mail Provided (Not Yet Returned)	9,160	8,464	200	6,227	24,051	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	32,522	35,183	889	24,013	92,607	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Polk	Vote-by-Mail Provided (Not Yet Returned)	11,583	12,511	211	7,954	32,259	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Putnam	Vote-by-Mail Provided (Not Yet Returned)	986	1,145	13	375	2,519	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	4,488	1,700	90	1,542	7,820	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	8,725	7,768	176	4,760	21,429	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Seminole	Vote-by-Mail Provided (Not Yet Returned)	10,171	10,214	214	7,015	27,614	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	5,891	3,925	123	2,392	12,331	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	4,973	6,681	85	3,337	15,076	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Sumter	Vote-by-Mail Provided (Not Yet Returned)	2,413	1,424	32	867	4,736	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	646	532	5	144	1,327	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Taylor	Vote-by-Mail Provided (Not Yet Returned)	346	594	6	55	1,001	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Union	Vote-by-Mail Provided (Not Yet Returned)	151	155	1	21	328	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Volusia	Vote-by-Mail Provided (Not Yet Returned)	9,977	9,621	215	7,253	27,066	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	359	455	6	147	967	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Walton	Vote-by-Mail Provided (Not Yet Returned)	1,555	537	23	395	2,510	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Washington	Vote-by-Mail Provided (Not Yet Returned)	513	374	2	112	1,001	11/03/2018  7:19AM
