ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	985,768	919,397	13,544	435,543	2,354,252	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	7,684	14,503	204	4,107	26,498	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	841	497	3	77	1,418	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	5,704	2,844	56	1,095	9,699	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	1,370	936	13	211	2,530	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	39,897	29,867	604	14,184	84,552	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	37,020	85,225	792	28,527	151,564	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	257	394	4	33	688	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	15,973	10,494	212	6,078	32,757	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	12,345	7,144	152	4,087	23,728	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	10,640	4,252	108	2,995	17,995	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	32,185	12,490	236	9,950	54,861	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	2,567	1,871	30	562	5,030	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	762	792	11	270	1,835	11/03/2018  1:07PM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	739	587	9	150	1,485	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	26,942	23,359	389	7,831	58,521	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	16,497	10,794	203	4,085	31,579	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	6,110	4,869	64	2,569	13,612	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	528	649	19	114	1,310	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	533	2,218	4	135	2,890	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	911	467	7	128	1,513	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	448	301	4	87	840	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	538	375	5	58	976	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	410	532	6	65	1,013	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	407	257	1	90	755	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	776	662	6	131	1,575	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	14,665	11,089	205	5,215	31,174	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	5,655	3,514	35	1,626	10,830	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	64,443	70,625	1,127	31,603	167,798	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	939	494	3	71	1,507	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	12,375	6,908	158	4,088	23,529	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	1,294	1,557	2	166	3,019	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	400	658	1	100	1,159	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	217	219	2	23	461	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	15,219	10,456	152	5,013	30,840	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	73,397	37,973	678	28,496	140,544	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	7,643	12,685	113	2,573	23,014	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	2,569	1,478	66	523	4,636	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	70	242	0	15	327	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	353	502	3	49	907	11/03/2018  4:06PM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	29,160	20,044	356	11,430	60,990	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	20,498	13,658	187	6,023	40,366	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	14,374	7,271	159	3,987	25,791	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	88,273	97,253	946	55,819	242,291	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	5,145	4,286	102	1,888	11,421	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	6,113	2,577	75	1,374	10,139	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	9,737	3,860	110	2,393	16,100	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	1,176	796	15	232	2,219	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	42,357	57,012	750	25,082	125,201	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	11,682	17,990	189	9,010	38,871	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	42,344	70,742	960	27,164	141,210	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	28,022	23,535	479	13,071	65,107	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	85,620	82,237	1,324	41,176	210,357	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	33,825	27,337	369	13,135	74,666	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	2,440	2,148	34	578	5,200	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	8,056	3,088	101	1,813	13,058	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	32,979	30,118	395	13,794	77,286	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	22,279	17,863	314	9,678	50,134	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	14,378	8,210	179	4,068	26,835	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	13,774	15,191	170	6,590	35,725	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	11,135	6,827	60	3,689	21,711	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,911	1,305	15	284	3,515	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	761	902	5	83	1,751	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	330	330	0	23	683	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	32,185	27,117	499	15,031	74,832	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	1,253	1,124	8	243	2,628	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	3,578	1,159	47	610	5,394	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	1,060	638	9	95	1,802	11/04/2018  7:21AM
