ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10481	11/06/2018	2018 General Election	State Totals	Voted Vote-by-Mail	1,000,308	937,837	13,875	445,799	2,397,819	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Alachua	Voted Vote-by-Mail	7,964	15,095	215	4,334	27,608	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Baker	Voted Vote-by-Mail	842	498	3	77	1,420	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Bay	Voted Vote-by-Mail	5,817	2,915	57	1,104	9,893	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Bradford	Voted Vote-by-Mail	1,379	960	14	212	2,565	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Brevard	Voted Vote-by-Mail	39,897	29,867	604	14,184	84,552	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Broward	Voted Vote-by-Mail	40,669	93,076	874	31,854	166,473	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Calhoun	Voted Vote-by-Mail	259	395	4	35	693	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Charlotte	Voted Vote-by-Mail	15,973	10,494	212	6,078	32,757	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Citrus	Voted Vote-by-Mail	12,345	7,144	152	4,087	23,728	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Clay	Voted Vote-by-Mail	10,640	4,252	108	2,995	17,995	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Collier	Voted Vote-by-Mail	32,185	12,490	236	9,950	54,861	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Columbia	Voted Vote-by-Mail	2,567	1,871	30	562	5,030	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	DeSoto	Voted Vote-by-Mail	804	828	11	287	1,930	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Dixie	Voted Vote-by-Mail	739	587	9	150	1,485	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Duval	Voted Vote-by-Mail	27,022	23,427	391	7,869	58,709	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Escambia	Voted Vote-by-Mail	16,497	10,794	203	4,087	31,581	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Flagler	Voted Vote-by-Mail	6,110	4,869	64	2,569	13,612	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Franklin	Voted Vote-by-Mail	528	649	19	114	1,310	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gadsden	Voted Vote-by-Mail	533	2,218	4	135	2,890	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gilchrist	Voted Vote-by-Mail	931	478	7	132	1,548	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Glades	Voted Vote-by-Mail	448	301	4	87	840	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Gulf	Voted Vote-by-Mail	538	375	5	58	976	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Hamilton	Voted Vote-by-Mail	410	532	6	65	1,013	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Hardee	Voted Vote-by-Mail	407	257	1	90	755	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Hendry	Voted Vote-by-Mail	776	662	6	131	1,575	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Hernando	Voted Vote-by-Mail	14,665	11,089	205	5,215	31,174	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Highlands	Voted Vote-by-Mail	5,655	3,514	35	1,626	10,830	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Hillsborough	Voted Vote-by-Mail	66,082	72,587	1,171	32,764	172,604	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Holmes	Voted Vote-by-Mail	942	494	3	71	1,510	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Indian River	Voted Vote-by-Mail	12,375	6,908	158	4,088	23,529	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Jackson	Voted Vote-by-Mail	1,303	1,580	3	166	3,052	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Jefferson	Voted Vote-by-Mail	399	658	1	100	1,158	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Lafayette	Voted Vote-by-Mail	217	219	2	23	461	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Lake	Voted Vote-by-Mail	15,227	10,471	152	5,021	30,871	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Lee	Voted Vote-by-Mail	74,408	38,532	688	29,072	142,700	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Leon	Voted Vote-by-Mail	7,643	12,685	113	2,573	23,014	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Levy	Voted Vote-by-Mail	2,569	1,478	66	523	4,636	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Liberty	Voted Vote-by-Mail	70	241	0	15	326	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Madison	Voted Vote-by-Mail	353	502	3	49	907	11/03/2018  4:06PM
10481	11/06/2018	2018 General Election	Manatee	Voted Vote-by-Mail	29,160	20,044	356	11,430	60,990	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Marion	Voted Vote-by-Mail	20,498	13,658	187	6,023	40,366	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Martin	Voted Vote-by-Mail	14,374	7,271	159	3,987	25,791	11/04/2018 10:08AM
10481	11/06/2018	2018 General Election	Miami-Dade	Voted Vote-by-Mail	88,273	97,251	946	55,818	242,288	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Monroe	Voted Vote-by-Mail	5,338	4,472	105	1,977	11,892	11/04/2018  1:07PM
10481	11/06/2018	2018 General Election	Nassau	Voted Vote-by-Mail	6,113	2,577	75	1,374	10,139	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Okaloosa	Voted Vote-by-Mail	9,737	3,860	110	2,393	16,100	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Okeechobee	Voted Vote-by-Mail	1,176	796	15	232	2,219	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Orange	Voted Vote-by-Mail	43,975	59,105	789	26,419	130,288	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Osceola	Voted Vote-by-Mail	11,838	18,290	191	9,189	39,508	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Palm Beach	Voted Vote-by-Mail	42,356	70,768	960	27,172	141,256	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Pasco	Voted Vote-by-Mail	28,022	23,535	479	13,071	65,107	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Pinellas	Voted Vote-by-Mail	88,185	84,619	1,396	42,737	216,937	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Polk	Voted Vote-by-Mail	34,375	27,676	379	13,394	75,824	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Putnam	Voted Vote-by-Mail	2,440	2,148	34	578	5,200	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Santa Rosa	Voted Vote-by-Mail	8,068	3,095	101	1,815	13,079	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Sarasota	Voted Vote-by-Mail	33,398	30,444	405	14,019	78,266	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Seminole	Voted Vote-by-Mail	23,211	18,641	339	10,259	52,450	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	St. Johns	Voted Vote-by-Mail	14,379	8,210	179	4,068	26,836	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	St. Lucie	Voted Vote-by-Mail	13,774	15,191	170	6,590	35,725	11/04/2018  7:21AM
10481	11/06/2018	2018 General Election	Sumter	Voted Vote-by-Mail	11,517	7,001	66	3,831	22,415	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Suwannee	Voted Vote-by-Mail	1,911	1,305	15	284	3,515	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Taylor	Voted Vote-by-Mail	793	940	5	87	1,825	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Union	Voted Vote-by-Mail	330	330	0	23	683	11/03/2018  7:19AM
10481	11/06/2018	2018 General Election	Volusia	Voted Vote-by-Mail	32,984	27,696	511	15,529	76,720	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Wakulla	Voted Vote-by-Mail	1,253	1,124	8	243	2,628	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Walton	Voted Vote-by-Mail	3,582	1,160	47	610	5,399	11/05/2018  7:24AM
10481	11/06/2018	2018 General Election	Washington	Voted Vote-by-Mail	1,060	638	9	95	1,802	11/04/2018  7:21AM
